
.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

h1 {
  color: #61dafb;
  margin-bottom: 20px;
}

.Scoreboard {
  margin: 20px 0;
  font-size: 1.5em;
  color: #61dafb;
}

.Board {
  display: grid;
  gap: 10px;
  justify-content: center;
}

.Card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #61dafb;
  border: 2px solid #ffffff;
  border-radius: 10px;
  font-size: 2em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.Card.revealed, .Card.matched {
  background-color: #4caf50;
  color: #ffffff;
  transform: scale(1.1);
}

.Card:hover {
  background-color: #21a1f1;
}

button {
  padding: 10px 20px;
  font-size: 1.2em;
  color: #cb1720;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: 20px;
}

@media (min-width: 600px) {
  .Board {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 100px);
  }
}

@media (max-width: 599px) {
  .Board {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(4, 100px);
  }
}

@media (max-width: 399px) {
  .Board {
    grid-template-columns: repeat(1, 100px);
    
  }

  .Card {
    width: 80px;
    height: 80px;
    font-size: 1.5em;
  }

  button {
    padding: 8px 16px;
    font-size: 1em;
  }
}
